{
  "name": "vue-ai-first",
  "version": "1.0.0",
  "description": "Zero-build Vue 3 router for AI-driven development",
  "main": "dist/vue-zero.js",
  "files": [
    "dist/vue-zero.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hopegiver/vue-zero.git"
  },
  "homepage": "https://github.com/hopegiver/vue-zero",
  "author": "hopegiver",
  "type": "module",
  "scripts": {
    "serve": "npx serve .",
    "dev": "node --watch build.js",
    "build": "node build.js",
    "test": "npx playwright test",
    "scan": "node bin/scan.js"
  },
  "keywords": [
    "vue",
    "router",
    "zero-build",
    "no-build"
  ],
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "esbuild": "^0.28.0",
    "playwright": "^1.60.0",
    "typescript": "^6.0.3",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "dependencies": {
    "hono": "^4.12.23"
  }
}
